my.config.main[0].key=0
my.config.main[0].id=theId

my.config.urls.0=https://myurl.com


my.config1.max-concurrent-start=30
my.config1.max-concurrent-stop=50

my.config2.max-concurrent-start=30
my.config2.max-concurrent-stop=50

smallrye.config.mapping.validate-unknown=false